worker_processes  1;
user root;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

error_log /dev/stdout info;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    gzip  on;

    error_log /dev/stdout;

    server {
        listen 8001;

        server_name _;

        root /var/www/app1;

	error_page 404 /404.html;

	location / {
		if ($request_uri !~ (_info)$) {  return 404; }
	    	try_files $uri $uri.json =404;
	}

        location /404.html {
            	internal;
        }

    }
    server {
        listen 8002;

        server_name _;

        root /var/www/app2;

        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include /etc/nginx/fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/app.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
        }

    }


    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        server noda:3000;
    }

    server {
        listen 8003;
        location /ws {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

	root /var/www/app3;


	location / {
	    	try_files $uri /chat.html =404;
	}

	location /profile/user/705a29ce9e7b887f6c4f7b05362d35ff {
	    	try_files $uri /user1.html =404;
	}

	location /profile/user/b094b216aea9525eda6b6711772ae393 {
	    	try_files $uri /admin.html =404;
	}


    }

    server {
        listen 8004;
        server_name _;

        root /var/www/app4;

        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include /etc/nginx/fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/app.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
        }

    }


    server {

        listen 8005;

        server_name _;

	root /var/www/app5;


	location / {
	    	try_files $uri /user.html =404;
	}


	location ~ upload\.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass fpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

    }





}
