worker_processes  1;
user root;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

error_log /dev/stdout info;

stream {
    upstream stream_backend1 {
        zone tcp_servers 64k;
        server nginx:8001;
        server 51.15.93.213:8001;
        server 51.15.71.208:8001;
    }

    upstream stream_backend2 {
        zone tcp_servers 64k;
        server nginx:8002;
        server 51.15.93.213:8002;
        server 51.15.71.208:8002;
    }

    upstream stream_backend3 {
        zone tcp_servers 64k;
        server nginx:8003;
        server 51.15.93.213:8003;
        server 51.15.71.208:8003;
    }

    upstream stream_backend4 {
        zone tcp_servers 64k;
        server nginx:8004;
        server 51.15.93.213:8004;
        server 51.15.71.208:8004;
    }

    upstream stream_backend5 {
        zone tcp_servers 64k;
        server nginx:8005;
        server 51.15.93.213:8005;
        server 51.15.71.208:8005;
    }

    server {
        listen 8001;
        proxy_pass stream_backend1;
        proxy_connect_timeout 1s;
    }

    server {
        listen 8002;
        proxy_pass stream_backend2;
        proxy_connect_timeout 1s;
    }

    server {
        listen 8003;
        proxy_pass stream_backend3;
        proxy_connect_timeout 1s;
    }

    server {
        listen 8004;
        proxy_pass stream_backend4;
        proxy_connect_timeout 1s;
    }

    server {
        listen 8005;
        proxy_pass stream_backend5;
        proxy_connect_timeout 1s;
    }

}
