version: '3'

services:
  
  db:
    image: postgres
    restart: always
    environment: 
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "@V1t0_P@$$w0rd"
      POSTGRES_DB: avito_db
    volumes:
      - ./db:/var/lib/postgresql/data
      - ./conf/postgres.sql:/docker-entrypoint-initdb.d/postgres.sql
  fpm:
    build: fpm_img
    restart: always
    volumes:
      - "./apps:/var/www:cached"
    depends_on:
      - db


  noda:
    image: node
    restart: always
    volumes:
      - "./apps:/var/www:cached"
    working_dir: /var/www/app3
    command: node server.js

  nginx:
    image: nginx
    restart: always
    ports:
      - "8001:8001"
      - "8002:8002"
      - "8003:8003"
      - "8004:8004"
      - "8005:8005"
    volumes:
      - "./conf/nginx.conf:/etc/nginx/nginx.conf"
      - "./apps:/var/www:cached"
    depends_on:
      - fpm


