
worker_processes  4;
daemon off;


events {
    worker_connections  4096;
}


http {

    limit_req_zone $http_ssl_ja3_hash zone=tls:500m rate=20r/m;

    server {


        listen                 443 ssl;
        ssl_certificate        cert.pem;
        ssl_certificate_key    rsa.key;
        error_log              /dev/stderr debug;

        root /var/www;

        location = / {
                try_files $uri /index.html =404;
        }

        location /img/ {
            root /var/www/;
            autoindex off;
        }

        # serious staff

        location /item/ {

                limit_req zone=tls burst=10 nodelay;
                limit_req_status 429;
                limit_req_log_level warn;

                error_page 429 @oops;

                location = /item/00001af3 {
                        
                        try_files $uri /00001af3.html =404;
                }

                location = /item/00001251 {
                        try_files $uri /00001251.html =404;
                }

                location = /item/0000147e {
                        try_files $uri /0000147e.html =404;
                }

                location = /item/00001f35 {
                        try_files $uri /00001f35.html =404;
                }

                location = /item/0000a802 {
                        try_files $uri /0000a802.html =404;
                }

                location = /item/0000e1a5 {
                        try_files $uri /0000e1a5.html =404;
                }

                # fun staff

                location = /item/000035ff {
                        try_files $uri /000035ff.html =404;
                }

                location = /item/00005a29 {
                        try_files $uri /00005a29.html =404;
                }

                location = /item/00009e7b {
                        try_files $uri /00009e7b.html =404;
                }

                location = /item/0000006c {
                        try_files $uri /0000006c.html =404;
                }

                location = /item/00000105 {
                        try_files $uri /00000105.html =404;
                }

                location = /item/00001da6 {
                        try_files $uri /00001da6.html =404;
                }

                # test page with a clue
        
                location = /item/0000faed {
                        try_files $uri /0000faed.html =404;
                }

        }

        location /avito-api/ {

                limit_req zone=tls burst=10 nodelay;
                limit_req_status 429;
                limit_req_log_level warn;

                error_page 429 @oops;

                location = /avito-api/swagger.json {
                        try_files $uri /avito-api/swagger.json =404;
                }

                location ~ ^/avito-api/(GetItemPhone|GetItem|GetUser)/ {
                        proxy_pass http://flask-api:5000;
                }

        }

        location @oops {
             return 429 "Ja3t sl0w d0wn dud3! 0r b3 sur3 y0u'v3 g0t th3 r1ght n4m3...";
        }

    }
}

