version: '3'

services:

    mongo-db:
        build:
            context: ./
            dockerfile: ./Dockerfile-mongo
        hostname: mongo-db
        container_name: mongo-db
        environment:
          MONGO_INITDB_ROOT_USERNAME: root
          MONGO_INITDB_ROOT_PASSWORD: Secret
          MONGO_INITDB_DATABASE: avito
        networks:
          - dev

    flask-api:
        build:
            context: ./
            dockerfile: ./Dockerfile-flask
        hostname: flask-api
        container_name: flask-api
        volumes:
          - ./app/avito-api:/opt
        networks:
          - dev
        links:
          - mongo-db

    nginx-ja3:
        build:
            context: ./
            dockerfile: ./Dockerfile-nginx
        hostname: nginx-ja3
        container_name: nginx-ja3
        ports:
          - "443:443"
        volumes:
          - "./configs/nginx.conf:/usr/local/nginx/conf/nginx.conf"
          - "./configs/cert.pem:/usr/local/nginx/conf/cert.pem"
          - "./configs/rsa.key:/usr/local/nginx/conf/rsa.key"
          - "./app:/var/www:cached"
        expose:
          - 443
        networks:
          - dev
        tty: true
        privileged: true
        cap_add:
          - ALL
        links:
        - flask-api

networks:
  dev:
    name: dev
    driver: bridge

